# Django Configuration
DJANGO_SECRET_KEY=c*3teomg5tsbo4q=ah^9z087nr_b-%6*7ntc*e
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Static files
STATIC_ROOT=staticfiles

# CORS Origins (separats per comes si n'hi ha més)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=10080